{
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ],
  "buildCommand": "npm run build",
  "env": {
    "NODE_ENV": "production"
  }
}
